<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.assi.CntDetail"
    android:orientation="vertical">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/im"
        android:src="@drawable/a"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name: name "
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email: name "
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mob"
        android:text="Mobile: name "
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />


</LinearLayout>
